## Propuesta BBDD para Project Break
Este Notebook es un resumen de 5 propuestas de BBDD para realizar el Project Break.  
Son todos orientados al marketing y clientes.

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

### Propuesta 1
[enlace_a_kaggle](https://www.kaggle.com/datasets/arashnic/banking-loan-prediction)    
Se trata de una BBDD de leads de un banco que quiere realizar una segmentación de clientes de cara a diferentes campañas.    
Tiene archivo de test aparte.

In [2]:
df1 = pd.read_csv('./data/Banking_leads_conversion.csv')

In [10]:
df1.head(8)

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Contacted,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved
0,APPC90493171225,Female,23/07/79,15/07/16,C10001,A,COM0044082,A,4.0,2000.0,...,N,S122,G,0.0,NaN,NaN,NaN,NaN,0,0
1,APPD40611263344,Male,07/12/86,04/07/16,C10003,A,COM0000002,C,1.0,3500.0,...,Y,S122,G,0.0,20000.0,2.0,13.25,953.0,10,0
2,APPE70289249423,Male,10/12/82,19/07/16,C10125,C,COM0005267,C,4.0,2250.0,...,Y,S143,B,0.0,45000.0,4.0,NaN,NaN,0,0
3,APPF80273865537,Male,30/01/89,09/07/16,C10477,C,COM0004143,A,4.0,3500.0,...,Y,S143,B,0.0,92000.0,5.0,NaN,NaN,7,0
4,APPG60994436641,Male,19/04/85,20/07/16,C10002,A,COM0001781,A,4.0,10000.0,...,Y,S134,B,2500.0,50000.0,2.0,NaN,NaN,10,0
5,APPI90914237819,Female,23/12/88,01/07/16,C10402,C,COM0007740,A,4.0,7000.0,...,N,S133,B,0.0,NaN,NaN,NaN,NaN,0,0
6,APPK80327232033,Male,28/03/73,02/07/16,C10022,B,COM0030526,B,4.0,7500.0,...,Y,S122,C,0.0,130000.0,5.0,14.85,3082.0,10,0
7,APPL20820172146,Female,12/11/90,03/07/16,C10003,A,COM0016738,A,4.0,3000.0,...,Y,S133,B,0.0,30000.0,3.0,18.25,1088.0,0,0

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69713 entries, 0 to 69712
Data columns (total 22 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ID                                   69713 non-null  object
 1   Gender                               69713 non-null  object
 2   DOB                                  69698 non-null  object
 3   Lead_Creation_Date                   69713 non-null  object
 4   City_Code                            68899 non-null  object
 5   City_Category                        68899 non-null  object
 6   Employer_Code                        65695 non-null  object
 7   Employer_Category1                   65695 non-null  object
 8   Employer_Category2                   65415 non-null  float64
 9   Monthly_Income                       69713 non-null  float64
 10  Customer_Existing_Primary_Bank_Code  60322 non-null  object
 11  Primary_Bank_Type                    60322 non-null  object
 12  Contacted                            69713 non-null  object
 13  Source                               69713 non-null  object
 14  Source_Category                      69713 non-null  object
 15  Existing_EMI                         69662 non-null  float64
 16  Loan_Amount                          42004 non-null  float64
 17  Loan_Period                          42004 non-null  float64
 18  Interest_Rate                        22276 non-null  float64
 19  EMI                                  22276 non-null  float64
 20  Var1                                 69713 non-null  int64
 21  Approved                             69713 non-null  int64
dtypes: float64(7), int64(2), object(13)
memory usage: 11.7+ MB

| Column Name                             | Description (English)                        |
|-----------------------------------------|----------------------------------------------|
| ID                                      | Unique identifier for each customer          |
| Gender                                  | Gender of the customer                       |
| DOB                                     | Date of Birth                                |
| Lead_Creation_Date                      | Date when the customer lead was created      |
| City_Code                               | Code for the city of the customer            |
| City_Category                           | Category of the city                         |
| Employer_Code                           | Code for the employer of the customer        |
| Employer_Category1                      | Category of the employer                     |
| Employer_Category2                      | Secondary category of the employer           |
| Monthly_Income                          | Customer's monthly income                    |
| Customer_Existing_Primary_Bank_Code     | Code for the customer's primary bank         |
| Primary_Bank_Type                       | Type of the primary bank                     |
| Contacted                               | Indicator if the customer was contacted      |
| Source                                  | Source from where the lead was generated     |
| Source_Category                         | Category of the lead source                  |
| Existing_EMI                            | Existing monthly EMI payments by the customer|
| Loan_Amount                             | Amount of loan applied for                   |
| Loan_Period                             | Period over which the loan is to be repaid   |
| Interest_Rate                           | Interest rate of the loan                    |
| EMI                                     | Equated Monthly Installment for the loan     |
| Var1                                    | A categorical variable with encoded information |
| Approved                                | Indicator if the loan was approved           |

____

### Propuesta 2
[enlace_kaggle](https://www.kaggle.com/datasets/rodsaldanha/arketing-campaign)    
El objetivo sería predecir quién responderá a una oferta de productos.

In [5]:
df2 = pd.read_excel('./data/marketing_campaign.xlsx')

In [11]:
df2.head(8)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-11-13,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,2013-05-08,32,76,...,8,0,0,0,0,0,0,3,11,0

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

| Column Name             | Description (English)                                  |
|-------------------------|--------------------------------------------------------|
| ID                      | Unique identifier for each customer                    |
| Year_Birth              | Year of birth of the customer                          |
| Education               | Education level of the customer                        |
| Marital_Status          | Marital status of the customer                         |
| Income                  | Annual income of the customer                          |
| Kidhome                 | Number of small children in the customer's household   |
| Teenhome                | Number of teenagers in the customer's household        |
| Dt_Customer             | Date when the customer joined                          |
| Recency                 | Number of days since the last purchase                 |
| MntWines                | Amount spent on wine in the last 2 years               |
| MntFruits               | Amount spent on fruits in the last 2 years             |
| MntMeatProducts         | Amount spent on meat in the last 2 years               |
| MntFishProducts         | Amount spent on fish in the last 2 years               |
| MntSweetProducts        | Amount spent on sweets in the last 2 years             |
| MntGoldProds            | Amount spent on gold in the last 2 years               |
| NumDealsPurchases       | Number of purchases made with a discount               |
| NumWebPurchases         | Number of purchases made through the company's website |
| NumCatalogPurchases     | Number of purchases made using a catalogue             |
| NumStorePurchases       | Number of purchases made directly in stores            |
| NumWebVisitsMonth       | Number of visits to company's website in the last month|
| AcceptedCmp3            | 1 if customer accepted the offer in the 3rd campaign, 0 otherwise |
| AcceptedCmp4            | 1 if customer accepted the offer in the 4th campaign, 0 otherwise |
| AcceptedCmp5            | 1 if customer accepted the offer in the 5th campaign, 0 otherwise |
| AcceptedCmp1            | 1 if customer accepted the offer in the 1st campaign, 0 otherwise |
| AcceptedCmp2            | 1 if customer accepted the offer in the 2nd campaign, 0 otherwise |
| Complain                | 1 if customer complained in the last 2 years, 0 otherwise          |
| Z_CostContact           | Contact cost of the customer (constant value)          |
| Z_Revenue               | Revenue from the customer (constant value)             |
| Response                | 1 if customer accepted the offer in the last campaign, 0 otherwise |

___

### Propuesta 3
[enlace_kaggle](https://www.kaggle.com/datasets/ahsan81/superstore-marketing-campaign-dataset)    
Es igual que el anterior pero han eliminado de la BBDD las columnas de las respuestas a campañas de marketing anteriores

In [13]:
df3 = pd.read_csv('./data/superstore_data.csv')

In [14]:
df3.head(8)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
5,7348,1958,PhD,Single,71691.0,0,0,3/17/2014,0,336,...,240,32,43,1,4,7,5,2,1,0
6,4073,1954,2n Cycle,Married,63564.0,0,0,1/29/2014,0,769,...,15,34,65,1,10,10,7,6,1,0
7,1991,1967,Graduation,Together,44931.0,0,1,1/18/2014,0,78,...,0,0,7,1,2,1,3,5,0,0

In [15]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

| Column Name             | Description (English)                                  |
|-------------------------|--------------------------------------------------------|
| Id                      | Unique identifier for each customer                    |
| Year_Birth              | Year of birth of the customer                          |
| Education               | Education level of the customer                        |
| Marital_Status          | Marital status of the customer                         |
| Income                  | Annual income of the customer                          |
| Kidhome                 | Number of small children in the customer's household   |
| Teenhome                | Number of teenagers in the customer's household        |
| Dt_Customer             | Date when the customer joined                          |
| Recency                 | Number of days since the last purchase                 |
| MntWines                | Amount spent on wine in the last 2 years               |
| MntFruits               | Amount spent on fruits in the last 2 years             |
| MntMeatProducts         | Amount spent on meat in the last 2 years               |
| MntFishProducts         | Amount spent on fish in the last 2 years               |
| MntSweetProducts        | Amount spent on sweets in the last 2 years             |
| MntGoldProds            | Amount spent on gold in the last 2 years               |
| NumDealsPurchases       | Number of purchases made with a discount               |
| NumWebPurchases         | Number of purchases made through the company's website |
| NumCatalogPurchases     | Number of purchases made using a catalogue             |
| NumStorePurchases       | Number of purchases made directly in stores            |
| NumWebVisitsMonth       | Number of visits to company's website in the last month|
| Response                | 1 if customer accepted the offer in the last campaign, 0 otherwise |
| Complain                | 1 if customer complained in the last 2 years, 0 otherwise          |

___

### Propuesta 4
[enlace_kaggle](https://www.kaggle.com/datasets/pankajjsh06/ibm-watson-marketing-customer-value-data)    
Hay que hacer una segmentación de clientes buscando cuáles son los más rentables y sus características

In [8]:
df4 = pd.read_csv('./data/Marketing-Customer-Value-Analysis.csv')

In [16]:
df4.head(8)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
5,OC83172,Oregon,8256.297800,Yes,Basic,Bachelor,1/25/11,Employed,F,62902,...,94,0,2,Personal Auto,Personal L3,Offer2,Web,159.383042,Two-Door Car,Medsize
6,XZ87318,Oregon,5380.898636,Yes,Basic,College,2/24/11,Employed,F,55350,...,13,0,9,Corporate Auto,Corporate L3,Offer1,Agent,321.600000,Four-Door Car,Medsize
7,CF85061,Arizona,7216.100311,No,Premium,Master,1/18/11,Unemployed,M,0,...,68,0,4,Corporate Auto,Corporate L3,Offer1,Agent,363.029680,Four-Door Car,Medsize

In [17]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

| Column Name                     | Description (English)                                  |
|---------------------------------|--------------------------------------------------------|
| Customer                        | Unique identifier for each customer                    |
| State                           | State in which the customer resides                    |
| Customer Lifetime Value         | Estimated value of the customer over their lifetime    |
| Response                        | Customer's response to marketing calls (yes or no)     |
| Coverage                        | Type of insurance coverage selected by the customer    |
| Education                       | Education level of the customer                        |
| Effective To Date               | Date until which the policy is effective               |
| EmploymentStatus                | Employment status of the customer                      |
| Gender                          | Gender of the customer                                 |
| Income                          | Annual income of the customer                          |
| Location Code                   | Code indicating the customer's location type           |
| Marital Status                  | Marital status of the customer                         |
| Monthly Premium Auto            | Monthly premium for auto insurance                     |
| Months Since Last Claim         | Number of months since the last insurance claim        |
| Months Since Policy Inception   | Number of months since the policy started              |
| Number of Open Complaints       | Number of unresolved complaints from the customer      |
| Number of Policies              | Total number of policies the customer holds            |
| Policy Type                     | Type of the policy                                     |
| Policy                          | Policy number or code                                  |
| Renew Offer Type                | Type of renewal offer extended to the customer         |
| Sales Channel                   | Channel through which the sale was made                |
| Total Claim Amount              | Total amount claimed by the customer                   |
| Vehicle Class                   | Class of the vehicle insured                           |
| Vehicle Size                    | Size category of the vehicle insured                   |

___

### Propuesta 5
[enlace_kaggle](https://www.kaggle.com/datasets/rashadrmammadov/customer-churn-dataset)    
Predecir aquellos qué clientes lo seguirán siendo y qué clientes dejarán de serlo.

In [22]:
df5 = pd.read_csv('./data/customer_churn_data.csv')

In [23]:
df5.head(8)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,CUST0000,Male,0,No,Yes,23,No,No phone service,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Month-to-month,Yes,Bank transfer,49.85,1146.55,No
1,CUST0001,Female,0,Yes,No,43,No,No phone service,DSL,Yes,...,Yes,No,Yes,No,Month-to-month,No,Mailed check,100.70,4330.10,Yes
2,CUST0002,Male,1,No,No,51,Yes,No,DSL,No,...,Yes,Yes,No,No,One year,No,Electronic check,97.33,4963.83,Yes
3,CUST0003,Male,1,No,No,72,Yes,Yes,DSL,Yes,...,Yes,No,No,No,Month-to-month,No,Credit card,101.38,7299.36,No
4,CUST0004,Male,1,No,No,25,Yes,Yes,DSL,No,...,No,Yes,No,Yes,Month-to-month,No,Electronic check,52.22,1305.50,Yes
5,CUST0005,Female,0,Yes,No,35,Yes,No,DSL,No,...,No,Yes,Yes,Yes,One year,No,Credit card,116.96,4093.60,No
6,CUST0006,Male,0,Yes,No,17,No,No phone service,DSL,No,...,No,Yes,No,Yes,One year,Yes,Bank transfer,91.53,1556.01,Yes
7,CUST0007,Male,0,Yes,Yes,18,Yes,No,DSL,No,...,Yes,Yes,No,Yes,One year,No,Mailed check,26.52,477.36,Yes

In [24]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5880 entries, 0 to 5879
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        5880 non-null   object
 1   gender            5880 non-null   object
 2   SeniorCitizen     5880 non-null   int64
 3   Partner           5880 non-null   object
 4   Dependents        5880 non-null   object
 5   tenure            5880 non-null   int64
 6   PhoneService      5880 non-null   object
 7   MultipleLines     5880 non-null   object
 8   InternetService   5880 non-null   object
 9   OnlineSecurity    5880 non-null   object
 10  OnlineBackup      5880 non-null   object
 11  DeviceProtection  5880 non-null   object
 12  TechSupport       5880 non-null   object
 13  StreamingTV       5880 non-null   object
 14  StreamingMovies   5880 non-null   object
 15  Contract          5880 non-null   object
 16  PaperlessBilling  5880 non-null   object
 17  PaymentMethod     5880 non-null   object
 18  MonthlyCharges    5880 non-null   float64
 19  TotalCharges      5880 non-null   float64
 20  Churn             5880 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 964.8+ KB

| Column Name       | Description (English)                                      |
|-------------------|------------------------------------------------------------|
| customerID        | Unique identifier for each customer                        |
| gender            | Gender of the customer                                     |
| SeniorCitizen     | Indicates if the customer is a senior citizen (1: Yes, 0: No) |
| Partner           | Indicates if the customer has a partner (Yes, No)          |
| Dependents        | Indicates if the customer has dependents (Yes, No)         |
| tenure            | Number of months the customer has been with the company    |
| PhoneService      | Indicates if the customer has phone service (Yes, No)      |
| MultipleLines     | Indicates if the customer has multiple lines (Yes, No, No phone service) |
| InternetService   | Type of internet service the customer has (DSL, Fiber optic, No) |
| OnlineSecurity    | Indicates if the customer has online security (Yes, No, No internet service) |
| OnlineBackup      | Indicates if the customer has online backup (Yes, No, No internet service) |
| DeviceProtection  | Indicates if the customer has device protection (Yes, No, No internet service) |
| TechSupport       | Indicates if the customer has tech support (Yes, No, No internet service) |
| StreamingTV       | Indicates if the customer has streaming TV (Yes, No, No internet service) |
| StreamingMovies   | Indicates if the customer has streaming movies (Yes, No, No internet service) |
| Contract          | Type of customer contract (Month-to-month, One year, Two year) |
| PaperlessBilling  | Indicates if the customer has paperless billing (Yes, No)  |
| PaymentMethod     | Method of payment (Electronic check, Mailed check, Bank transfer (automatic), Credit card (automatic)) |
| MonthlyCharges    | Amount charged to the customer monthly                      |
| TotalCharges      | Total amount charged to the customer                       |
| Churn             | Indicates if the customer churned or not (Yes, No)         |